<Application x:Class="WordlePL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Paleta kolorów Dark Mode / Wordle -->
        <Color x:Key="BgColor">#121213</Color>
        <Color x:Key="CardBg">#1b1b1d</Color>
        <Color x:Key="TileBorderEmpty">#4a4a4d</Color>
        <Color x:Key="TileBorderFilled">#66686b</Color>
        <Color x:Key="TextColor">#f2f4f5</Color>
        <Color x:Key="TextMuted">#8e9398</Color>

        <Color x:Key="CorrectColor">#6ea66d</Color>
        <Color x:Key="PresentColor">#d4c26a</Color>
        <Color x:Key="AbsentColor">#4a4a4d</Color>
        <Color x:Key="KeyDefault">#7d8187</Color>

        <SolidColorBrush x:Key="BgBrush" Color="{StaticResource BgColor}" />
        <SolidColorBrush x:Key="CardBgBrush" Color="{StaticResource CardBg}" />
        <SolidColorBrush x:Key="TileBorderEmptyBrush" Color="{StaticResource TileBorderEmpty}" />
        <SolidColorBrush x:Key="TileBorderFilledBrush" Color="{StaticResource TileBorderFilled}" />
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
        <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMuted}" />

        <SolidColorBrush x:Key="CorrectBrush" Color="{StaticResource CorrectColor}" />
        <SolidColorBrush x:Key="PresentBrush" Color="{StaticResource PresentColor}" />
        <SolidColorBrush x:Key="AbsentBrush" Color="{StaticResource AbsentColor}" />
        <SolidColorBrush x:Key="KeyDefaultBrush" Color="{StaticResource KeyDefault}" />
    </Application.Resources>
</Application>
